{
  "name": "towerdefense-player",
  "version": "0.1.0",
  "description": "Tower defense — player (game + replay)",
  "type": "module",
  "scripts": {
    "dev": "bun run dev.js",
    "build": "bun run build.js",
    "preview": "SERVEDIR=dist bun run serve.js",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "lint": "eslint src build.js dev.js serve.js",
    "ci": "bun run typecheck && bun run test && bun run lint",
    "simulate": "bun run src/player/simulate.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "bun-types": "latest",
    "eslint": "^9.15.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0"
  }
}
